!1 Welcome to [[FitNesse][FitNesse.FitNesse]]!
!3 ''The fully integrated stand-alone acceptance testing framework and wiki.''
# Here is a good place to add your first page (WikiWord). For example, MyTopLevelApplicationPage

To add your first "page", click the [[Edit][.FrontPage?edit]] button and add a [[!-WikiWord-!][.FitNesse.UserGuide.FitNesseWiki.WikiWord]] to the page.

|'''To Learn More...'''                                                                                            |
|[[User Guide][.FitNesse.UserGuide]]                                   |''Answer the rest of your questions here.''|
|[[A Two-Minute Example][.FitNesse.UserGuide.TwoMinuteExample]]        |''A brief example. Read this one next.''   |
|[[Acceptance Tests][.FitNesse.SuiteAcceptanceTests]]                  |''FitNesse's suite of Acceptance Tests''   |
|[[Release Notes][.FitNesse.ReleaseNotes]]                             |''Find out about FitNesse's new features'' |
|[[Gitter Community][https://gitter.im/fitnesse-org/fitnesse]]|''Join the Gitter Community.''              |

>MyCalculator


| '''Global settings''' |
|[[Scientific Calculator][ScientificCalculator]]|Fitness Test For Scientific Calculator System|
|[[Dynamic Decision Table][DynamicDecisionTable]]|Fitness Test For Conversion Of Coins To Euros System|
|[[Query Table][QueryTable]]|Fitness Test For All Emplyee data tracking System|
|[[Subset Query Table][SubsetQueryTable]]|Fitness Test For Emplyee data subset tracking System|
|[[Ordered Query Table][OrderedQueryTable]]|Fitness Test For Ordered Emplyee data tracking System|
|[[Script Table][ScriptTable]]|Fitness Test For User login Tracking System|
|[[Library Table][LibraryTable]]|Fitness Test For Demonstrating Library Table Usage|
|[[Cheatsheet Demot][CheatsheetDemo]]|Fitness Test For Demonstrating charachter formatting cheat in FitNesse tool|
|[[Set Up][SetUp]] | Set Up Of Global Variables |
|[[Tear Down][TearDown]] | Tear Down The Test Cases |
|[[Class Path][root]] | Class Path Settings |


!note Release ${FITNESSE_VERSION}